{
  "name": "INWIPTV",
  "author": "ต้นไงคับ",
  "image": "https://pbs.twimg.com/media/FHG9SR_VgAIihQg.jpg",
  "url": "",
  "stations": [
    {
      "name": "FW Movie",
      "image": "https://img5.pic.in.th/file/secure-sv1/MOV.png",
      "imageScale": "fitStart",
      "url": "https://www.inwiptv.com/player_demo.php?channel=95262",
      "referer": "",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
      "playInNatPlayer": "true"
    },
    {
      "name": "FW Series",
      "image": "https://img5.pic.in.th/file/secure-sv1/SIR.png",
      "imageScale": "fitStart",
      "url": "https://www.inwiptv.com/player_demo.php?channel=94898",
      "referer": "",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
      "playInNatPlayer": "true"
    },
    {
      "name": "FW cartoon",
      "image": "https://img2.pic.in.th/pic/CAR.png",
      "imageScale": "fitStart",
      "url": "https://www.inwiptv.com/player_demo.php?channel=92941",
      "referer": "",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
      "playInNatPlayer": "true"
    },
    {
name:"FW DOC",
image:"https://www.fileinw.com/postor/20240617204638FWDoc.jpg",
url:"http://freelive2.inwstream.com:1935/freelive-edge/fwdoc_fw-iptv.stream/chunks.m3u8?nimblesessionid=187274868&wmsAuthSign=c2VydmVyX3RpbWU9OC8yNC8yMDI1IDU6Mjk6MzkgUE0maGFzaF92YWx1ZT1MckdWWmlLclpnRDlLTGFONlJuNTFRPT0mdmFsaWRtaW51dGVzPTI=&demo",
"referer": "",
"playInNatPlayer": "true"
},
    {
      "name": "FW Comedy",
      "image": "https://img5.pic.in.th/file/secure-sv1/COM.png",
      "imageScale": "fitStart",
      "url": "https://www.inwiptv.com/player_demo.php?channel=89781",
      "referer": "",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
      "playInNatPlayer": "true"
    },

    {
     "name": "FW DOC",
     "image": "https://www.fileinw.com/postor/20240617204638FWDoc.jpg",
"url": "http://freelive2.inwstream.com:1935/freelive-edge/fwdoc_fw-iptv.stream/chunks.m3u8?nimblesessionid=187274023&wmsAuthSign=c2VydmVyX3RpbWU9OC8yNC8yMDI1IDQ6MzY6NDggUE0maGFzaF92YWx1ZT13RDlwS0Z0WW1RdDUvOU4xeFdvOEtnPT0mdmFsaWRtaW51dGVzPTI=&demo",
"referer": "https://www.inwiptv.com/",
"userAgent": ""
    },
       {
 "name": "FW DOC ld",
"image": "https://www.fileinw.com/postor/20240617204638FWDoc.jpg",
 "url": "https://www.inwiptv.com/player_demo.php?channel=91303",
"referer": "https://www.inwiptv.com/",
"userAgent": ""
    },
    {
      "name": "FW Sports",
      "image": "https://img5.pic.in.th/file/secure-sv1/SPb8cb76e015c2361b.png",
      "imageScale": "fitStart",
      "url": "https://www.inwiptv.com/player_demo.php?channel=89782",
      "referer": "",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
      "playInNatPlayer": "true"
    },
    {
      "name": "FW doc",
      "image": "https://img5.pic.in.th/file/secure-sv1/SPb8cb76e015c2361b.png",
      "imageScale": "fitStart",
      "url": "https://www.inwiptv.com/player_demo.php?channel=91303",
      "referer": "",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
      "playInNatPlayer": "true"
    },
    null
  ]
}
